<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceDetectionCoreImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Detection using Core Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-09-WwL">
                                <rect key="frame" x="10" y="40" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0xz-OG-zH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.22600968029999999" green="0.72257529149999999" blue="0.086747344749999997" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuF-s1-jVM">
                                <rect key="frame" x="10" y="110" width="355" height="457"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-Gq-0Nt">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sx4-vD-vb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Take a Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0y-jw-bft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lMW-09-WwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0cF-Zq-l0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Q8-Gq-0Nt" secondAttribute="bottom" constant="20" id="5GV-nc-qUM"/>
                            <constraint firstItem="JuF-s1-jVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FkZ-yt-yts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Q8-Gq-0Nt" secondAttribute="trailing" constant="10" id="Jpv-me-IkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMW-09-WwL" secondAttribute="trailing" constant="10" id="WDM-ZJ-HbB"/>
                            <constraint firstItem="6Q8-Gq-0Nt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ay2-nW-MDh"/>
                            <constraint firstItem="lMW-09-WwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bYV-df-Hv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuF-s1-jVM" secondAttribute="trailing" constant="10" id="ilt-ri-YLL"/>
                            <constraint firstItem="JuF-s1-jVM" firstAttribute="top" secondItem="lMW-09-WwL" secondAttribute="bottom" constant="20" id="lHs-DQ-84L"/>
                            <constraint firstItem="6Q8-Gq-0Nt" firstAttribute="top" secondItem="JuF-s1-jVM" secondAttribute="bottom" constant="30" id="lO4-ty-xkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detectLabel" destination="lMW-09-WwL" id="r6a-hp-hg5"/>
                        <outlet property="personPic" destination="JuF-s1-jVM" id="TKV-si-6kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
